<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Oklevél</title>
    <link rel="stylesheet" href="stilus.css">
<style>
    body {
    
    background-color: lightgray;
    width: 60%;
    height: 10cm;
  
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 300%; 
}

p {
    font-size: 300%;
}

strong {
text-align: center;
margin: auto;
color: red;
}

div {
    border: solid;
    padding: 12%;
    border-image-source:url(foto.jpg) round;
    box-shadow:20px 20px 25px black;
  background-size: 100% 100%;
  border-image-width: 10px;
  border-image-slice: 10px;
  background-image: url(Cartoon.jfif);
  background-repeat: no-repeat;
  background-color: lightgoldenrodyellow;

  text-align: center;

}
</style>
</head>

<body>
    <div>
        <h1>Oklevél</h1>
        <p>
            XIII. országos programozói verseny elért kiemelkedő eredményéért<br><strong>Gipsz Jakab</strong><br>részére
        </p>
    </div>
</body>

</html>