<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Oklevél</title>
    <link rel="stylesheet" href="stilus.css">
<style>
    body {
    background-image: url(cartoon.jfif) ;
    background-color: lightgray;
    width: 60%;
    height: 10cm;
    background-repeat: no-repeat;
  background-size: 580px 635px;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 200%; 
}

p {
    font-size: 300%;
}

strong {

}

div {
    border: solid;
    padding: 12%;
    border-image-source:url(Képek\\Cartoon.jfif);
    box-shadow:20px 20px 25px black;
}
</style>
</head>

<body>
    <div>
        <h1>Oklevél</h1>
        <p>
            XIII. országos programozói verseny elért kiemelkedő eredményéért<br><strong>Gipsz Jakab</strong><br>részére
        </p>
    </div>
</body>

</html>